<button type="button" id="gotop" title="위로가기"></button>
<!-- footer -->
<footer id="footer">
    <div>
        <div class="footer_top">
            <a href="https://www.tourdaum.com:4465/Member/JoinHub" class="">회원가입</a>
            <a href="./login_form/login_form.html" class="">로그인</a>
            <span>여행문의</span><strong>1855-3355</strong>
            <p>상담가능시간:평일 09~18시</p>
            &nbsp;
            <a href="./projectmini/table-03/index.html">대사관 정보</a>
            <!-- <a href="https://www.tourdaum.com:4465/Login?returnUrl=%2fMypage%2fMyQnaList">1:1문의</a> -->
            <a href="https://www.tourdaum.com:4465/Login?returnUrl=%2fMypage%2fMyApplyList">견적 문의</a>
            <a href="Customer/FaqList.html">자주하는질문</a>
            <a href="Home/Company.html">회사소개</a>
        </div>

        <!-- <a href="javascript:goJoin();" class="bnr"><img src="Resources/images/footer_bnr.png" alt="여행매거진 신청하세요" /></a> -->
        <div class="address">
            <p>상호 : (주)스포투어 │ 주소 : 경기도 판교</p>
            <p> TEL : 대표전화 1004-1004</p><br>
            <span>여행문의 2734-8282</span>
            <p>( 상담 가능시간 : 평일 09~18시)</p>
        </div>
        <div class="terms">
            <a href="#">개인정보관리 책임자 : 머스크</a>
            <a href="Etc/Privacy.html">개인정보 처리방침</a>
            <a href="Etc/Policy.html">여행약관/서비스 이용약관</a>
        </div>
        <div class="copyright">
            COPYRIGHT(C) SPORTOUR, ALL RIGHTS RESERVED
        </div>

        <div class="footer_sns">
            <ul id="copyright_sns">
                <li><a href="https://section.blog.naver.com/" target="_blank"><img src="./upload/sns_img/foot_sns01.png"
                            alt="blog"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./upload/sns_img/foot_sns02.png"
                            alt="facebook"></a></li>
                <li><a href="https://twitter.com/#!/" target="_blank"><img src="./upload/sns_img/foot_sns03.png"
                            alt="twitter"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="./upload/sns_img/foot_sns04.png"
                            alt="youtube"></a></li>
                <li><a href="https://www.instagram.com//" target="_blank"><img src="./upload/sns_img/foot_sns05.png"
                            alt="instagram"></a></li>
            </ul>
        </div>
    </div>
</footer>